
<!-- Creating a website using html and a little css -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Pakistani  | Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1><b>Mai Pakistani</b></h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Gallery</a>
        <a href="#">Packages</a>
        <a href="#">Guaide & Tours</a>
        <a href="#">Contact Us</a>
    </nav>
    <main>
        <section>
            <h2>Positive Pakistan</h2>
            <img src="content/images/beautiful-view-hunza-valley-town-600w-2167198815.webp" alt="Image" width="33%">
            <img src="content/images/karakorum-highway-gilgit-river-tributary-600w-2164873129.webp" alt="Image" width="33%">
            <!-- <img src="content/images/shogran-siri-payee-top-meadows-600w-2166661219.webp" alt="Image" width="33%"> -->
            <img src="content/images/travel-iceland-beautiful-sunset-camping-600w-591619451.webp" alt="Image" width="33%">
            <br><br><br>
            <img src="content/images/travel-iceland-beautiful-sunset-camping-600w-591619451.webp" alt="Image" width="33%">
            <img src="content/images/travelling-through-north-pakistan-600w-2062469285.webp" alt="Image" width="33%">
            <img src="content/images/village-front-snow-covered-mountains-600w-1696445920.webp" alt="Image" width="33%">
            <br><br>
        </section>

        <section>
            <h2>
                Contents
            </h2>
            <iframe width="80%" height="315" src="https://www.youtube.com/embed/XZ1NcwErw2s" title="YouTube video player" frameborder="0" allowfullscreen allow="autoplay"></iframe>
                <br><br><br>
                <iframe width="32%" height="250" src="https://www.youtube.com/embed/15W4PLDYDfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="32%" height="250" src="https://www.youtube.com/embed/OPrF6K43oKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="32%" height="250" src="https://www.youtube.com/embed/r4dhL1Ejm2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br><br>
                <iframe width="32%" height="250" src="https://www.youtube.com/embed/lpKZ60JoEGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="32%" height="250" src="https://www.youtube.com/embed/1j9wYgK88hM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="32%" height="250" src="https://www.youtube.com/embed/R_t0qhgpB5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br>
        </section>

        <section>
            <h2>Tours You Will Like To See</h2>
            <a href="https://travelot.pk/"><img src="content/images/p2.jpg" alt="image" width="23%"></a>
            <a href="https://travelot.pk/"><img src="content/images/p9.jpg" alt="image" width="23%"></a>
            <a href="https://travelot.pk/"><img src="content/images/p8.jpg" alt="image" width="23%"></a>
            <a href="https://travelot.pk/" target="_blank"><img src="content/images/p7.jpg" alt="image" width="23%"></a>
            <br><br>
            
        </section>

        <Section>
            <fieldset>
            <legend><h2>Founder</h2></legend>
            <img src="content/images/pakistan.jpg" alt="image">
            <h3>Mai Pakistani</h3>
            <a href="https://travelot.pk/">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://travelot.pk/">Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://travelot.pk/">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://travelot.pk/">Linked In</a>

            <h4>Young TEDx speaker and #1 Online JEE Educator | Founder of 5 YouTube Channels with 2.5 million young hustlers.</h4>
            <p>I help students across India find their right career path. I have been a guest speaker at 22 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. In the next few decades, India will rise as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.</p>
        </fieldset>
        </Section>

        <footer>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privicy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">&copy;2022 | Right Reserved</a>
        </footer>





    </main>
    
</body>
</html>